\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Primitives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Signals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Agents}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stake Space}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Staking Game}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Payout Parameters}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Payout Function}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Revenue by Role}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Feed Mechanics}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ranking Function}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Temporal Weight Functions}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Staking--Feed Duality}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Consumer Surplus}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Individual Utility}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aggregate Consumer Surplus}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mechanism Quality Metrics}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Signal Accuracy}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Discovery Speed}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Curator ROI}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Open Questions for Validation}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analytical Questions}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulation Questions}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Empirical Questions}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Proposed Research Plan}{12}{section.8}%
